warning: unused import: `tracing::instrument::WithSubscriber`
  --> src/protocol/gossip.rs:18:5
   |
18 | use tracing::instrument::WithSubscriber;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: variants `ReadBlob` and `ReplicateBlob` are never constructed
   --> src/authentication/ucans.rs:151:5
    |
149 | pub enum NodeCapability {
    |          -------------- variants in this enum
150 |     DeploymentNotify { namespace: String },
151 |     ReadBlob { hash: String },
    |     ^^^^^^^^
152 |     ReplicateBlob { hash: String },
    |     ^^^^^^^^^^^^^
    |
    = note: `NodeCapability` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: multiple fields are never read
  --> src/producer.rs:26:5
   |
25 | pub struct Producer {
   |            -------- fields in this struct
26 |     router: Router,
   |     ^^^^^^
27 |     announcer_handle: tokio::task::JoinHandle<anyhow::Result<()>>,
   |     ^^^^^^^^^^^^^^^^
28 |     deployer_handle: tokio::task::JoinHandle<anyhow::Result<()>>,
   |     ^^^^^^^^^^^^^^^
29 |     pub endpoint: Endpoint,
   |         ^^^^^^^^
30 |     store: MemStore,
   |     ^^^^^
31 |     artifact_path: PathBuf,
   |     ^^^^^^^^^^^^^
32 |     auth_handle: AbortOnDropHandle<()>,
   |     ^^^^^^^^^^^
33 |     gossip: Gossip,
   |     ^^^^^^

warning: method `shutdown` is never used
   --> src/producer.rs:155:18
    |
 36 | impl Producer {
    | ------------- method in this implementation
...
155 |     pub async fn shutdown(self) -> anyhow::Result<()> {
    |                  ^^^^^^^^

warning: struct `Artifact` is never constructed
 --> src/protocol/deployments.rs:8:12
  |
8 | pub struct Artifact {
  |            ^^^^^^^^

warning: methods `host` and `deploy` are never used
  --> src/protocol/deployments.rs:17:14
   |
16 | impl Artifact {
   | ------------- methods in this implementation
17 |     async fn host(&self) -> anyhow::Result<BlobTicket> {
   |              ^^^^
...
21 |     pub async fn deploy(&self) -> anyhow::Result<SignedDeployment> {
   |                  ^^^^^^

warning: `slinger` (bin "slinger") generated 6 warnings (run `cargo fix --bin "slinger" -p slinger` to apply 1 suggestion)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.22s
     Running `target/debug/slinger consume --ticket 3d777ba633b421e0d4d231f063d20925b491344c02b81f7cbed5ee2e7d4dfccc --tier 0`
[2026-03-07T00:57:31Z DEBUG iroh::address_lookup::mdns] Creating new Mdns service
[2026-03-07T00:57:31Z DEBUG acto::tokio] creating name=swarm-discovery
[2026-03-07T00:57:31Z DEBUG acto::runtime] creating; actor=guardian(swarm-discovery/0)
[2026-03-07T00:57:31Z DEBUG tracing::span] spawn_task;
[2026-03-07T00:57:31Z INFO  tracing::span] swarm-discovery.actor;
[2026-03-07T00:57:31Z DEBUG acto::runtime] poll; actor=guardian(swarm-discovery/0)
[2026-03-07T00:57:31Z DEBUG acto::runtime] creating; actor=updater(swarm-discovery/1)
[2026-03-07T00:57:31Z DEBUG tracing::span] spawn_task;
[2026-03-07T00:57:31Z DEBUG acto::runtime] creating; actor=sender(swarm-discovery/2)
[2026-03-07T00:57:31Z DEBUG tracing::span] spawn_task;
[2026-03-07T00:57:31Z DEBUG acto::runtime] creating; actor=receiver_v4(swarm-discovery/3)
[2026-03-07T00:57:31Z DEBUG tracing::span] spawn_task;
[2026-03-07T00:57:31Z DEBUG acto::runtime] poll; actor=updater(swarm-discovery/1)
[2026-03-07T00:57:31Z DEBUG pkarr::client] Starting Pkarr Client Config { cache_size: 1000, minimum_ttl: 300, maximum_ttl: 86400, cache: None, dht: Some(DhtBuilder(Config { bootstrap: None, port: None, request_timeout: 2s, server_settings: ServerSettings { max_info_hashes: 2000, max_peers_per_info_hash: 500, max_immutable_values: 1000, max_mutable_values: 1000, filter: DefaultFilter }, server_mode: false, public_ip: None })), relays: None, request_timeout: 2s }
[2026-03-07T00:57:31Z DEBUG acto::runtime] creating; actor=receiver_v6(swarm-discovery/4)
[2026-03-07T00:57:31Z DEBUG acto::runtime] poll; actor=sender(swarm-discovery/2)
[2026-03-07T00:57:31Z DEBUG tracing::span] spawn_task;
[2026-03-07T00:57:31Z INFO  swarm_discovery::sender] no addresses for peer, not announcing
[2026-03-07T00:57:31Z DEBUG acto::runtime] poll; actor=receiver_v4(swarm-discovery/3)
[2026-03-07T00:57:31Z DEBUG acto::runtime] poll; actor=receiver_v6(swarm-discovery/4)
[2026-03-07T00:57:31Z DEBUG acto::runtime] poll; actor=updater(swarm-discovery/1)
[2026-03-07T00:57:31Z DEBUG swarm_discovery::sender] waiting for query delay=721.80822ms
[2026-03-07T00:57:31Z INFO  mainline::dht] Mainline DHT listening address=0.0.0.0:56785
[2026-03-07T00:57:31Z DEBUG mainline::rpc] Bootstrapping the routing table node_id=Id(6622f529e8385283a84d16d453b5c02abbf24afb)
[2026-03-07T00:57:31Z INFO  tracing::span] portmapper.service;
[2026-03-07T00:57:31Z DEBUG iroh::socket::transports::ip] binding addr=0.0.0.0:0
[2026-03-07T00:57:31Z DEBUG portmapper] portmap starting
[2026-03-07T00:57:31Z DEBUG iroh::socket::transports::ip] successfully bound addr=0.0.0.0:0 local_addr=0.0.0.0:42444
[2026-03-07T00:57:31Z DEBUG iroh::socket::transports::ip] binding addr=[::]:0
[2026-03-07T00:57:31Z DEBUG iroh::socket::transports::ip] successfully bound addr=[::]:0 local_addr=[::]:36116
[2026-03-07T00:57:31Z INFO  tracing::span] relay-actor;
[2026-03-07T00:57:31Z DEBUG portmapper] getting a port mapping for 192.168.1.94:42444 -> None
[2026-03-07T00:57:31Z INFO  tracing::span] upnp;
[2026-03-07T00:57:31Z DEBUG igd_next::aio::tokio] sending broadcast request to: 239.255.255.250:1900 on interface: Ok(0.0.0.0:50286)
[2026-03-07T00:57:31Z DEBUG iroh::socket] scheduling periodic_stun to run immediately and in 24s
[2026-03-07T00:57:31Z DEBUG iroh::_events::direct_addrs] addrs={DirectAddr { addr: 172.17.0.1:42444, typ: Local }, DirectAddr { addr: 172.18.0.1:42444, typ: Local }, DirectAddr { addr: 192.168.1.94:42444, typ: Local }}
[2026-03-07T00:57:31Z INFO  tracing::span] actor;
[2026-03-07T00:57:31Z DEBUG iroh::endpoint] iroh Endpoint created version="0.96.1"
[2026-03-07T00:57:31Z DEBUG iroh::address_lookup::pkarr] creating pkarr publisher that publishes to https://dns.iroh.link/pkarr
[2026-03-07T00:57:31Z ERROR iroh::address_lookup::pkarr] pkarr_publish; me=b4ea322028
[2026-03-07T00:57:31Z DEBUG iroh::address_lookup::pkarr::dht] publishing EndpointData { addrs: {Ip(172.17.0.1:42444), Ip(172.18.0.1:42444), Ip(192.168.1.94:42444)}, user_data: None }
[2026-03-07T00:57:31Z DEBUG iroh::address_lookup::pkarr] Publish endpoint info to pkarr data=EndpointData { addrs: {Ip(172.17.0.1:42444), Ip(172.18.0.1:42444), Ip(192.168.1.94:42444)}, user_data: None } pkarr_relay=https://dns.iroh.link/pkarr
[2026-03-07T00:57:31Z DEBUG acto::runtime] poll; actor=guardian(swarm-discovery/0)
[2026-03-07T00:57:31Z DEBUG acto::runtime] poll; actor=sender(swarm-discovery/2)
[2026-03-07T00:57:31Z INFO  swarm_discovery::sender] no addresses for peer, not announcing
[2026-03-07T00:57:31Z DEBUG iroh::socket] starting direct addr update (Periodic)
[2026-03-07T00:57:31Z DEBUG iroh::socket] requesting net_report report
[2026-03-07T00:57:31Z DEBUG reqwest::connect] starting new connection: https://dns.iroh.link/
[2026-03-07T00:57:31Z DEBUG iroh::net_report] net_report starting do_full=true
[2026-03-07T00:57:31Z WARN  tracing::span] reportgen-actor;
[2026-03-07T00:57:31Z DEBUG iroh::net_report] v4 QAD probe relay.url=RelayUrl("https://aps1-1.relay.n0.iroh-canary.iroh.link./")
[2026-03-07T00:57:31Z WARN  iroh::net_report] QADv4; relay_url=https://aps1-1.relay.n0.iroh-canary.iroh.link./
[2026-03-07T00:57:31Z DEBUG iroh::net_report] v4 QAD probe relay.url=RelayUrl("https://euc1-1.relay.n0.iroh-canary.iroh.link./")
[2026-03-07T00:57:31Z WARN  iroh::net_report] QADv4; relay_url=https://euc1-1.relay.n0.iroh-canary.iroh.link./
[2026-03-07T00:57:31Z DEBUG iroh::net_report] v4 QAD probe relay.url=RelayUrl("https://use1-1.relay.n0.iroh-canary.iroh.link./")
[2026-03-07T00:57:31Z DEBUG hickory_proto::xfer::dns_handle] querying: dns.iroh.link. A
[2026-03-07T00:57:31Z WARN  iroh::net_report] QADv4; relay_url=https://use1-1.relay.n0.iroh-canary.iroh.link./
[2026-03-07T00:57:31Z WARN  iroh::net_report::reportgen] run-probe; proto=Https delay=200ms relay=RelayConfig { url: RelayUrl("https://aps1-1.relay.n0.iroh-canary.iroh.link./"), quic: Some(RelayQuicConfig { port: 7842 }) }
[2026-03-07T00:57:31Z DEBUG iroh::net_report] v4 QAD probe relay.url=RelayUrl("https://usw1-1.relay.n0.iroh-canary.iroh.link./")
[2026-03-07T00:57:31Z DEBUG hickory_resolver::name_server::name_server_pool] sending request: [Query { name: Name("dns.iroh.link."), query_type: A, query_class: IN }]
[2026-03-07T00:57:31Z WARN  iroh::net_report] QADv4; relay_url=https://usw1-1.relay.n0.iroh-canary.iroh.link./
[2026-03-07T00:57:31Z WARN  iroh::net_report::reportgen] run-probe; proto=Https delay=300ms relay=RelayConfig { url: RelayUrl("https://aps1-1.relay.n0.iroh-canary.iroh.link./"), quic: Some(RelayQuicConfig { port: 7842 }) }
[2026-03-07T00:57:31Z DEBUG hickory_resolver::name_server::name_server] reconnecting: NameServerConfig { socket_addr: 192.168.1.1:53, protocol: Udp, tls_dns_name: None, http_endpoint: None, trust_negative_responses: false, bind_addr: None }
[2026-03-07T00:57:31Z WARN  iroh::net_report::reportgen] run-probe; proto=Https delay=400ms relay=RelayConfig { url: RelayUrl("https://aps1-1.relay.n0.iroh-canary.iroh.link./"), quic: Some(RelayQuicConfig { port: 7842 }) }
[2026-03-07T00:57:31Z WARN  iroh::net_report::reportgen] run-probe; proto=Https delay=200ms relay=RelayConfig { url: RelayUrl("https://euc1-1.relay.n0.iroh-canary.iroh.link./"), quic: Some(RelayQuicConfig { port: 7842 }) }
[2026-03-07T00:57:31Z DEBUG hickory_proto::xfer] enqueueing message:QUERY:[Query { name: Name("dns.iroh.link."), query_type: A, query_class: IN }]
[2026-03-07T00:57:31Z WARN  iroh::net_report::reportgen] run-probe; proto=Https delay=300ms relay=RelayConfig { url: RelayUrl("https://euc1-1.relay.n0.iroh-canary.iroh.link./"), quic: Some(RelayQuicConfig { port: 7842 }) }
[2026-03-07T00:57:31Z WARN  iroh::net_report::reportgen] run-probe; proto=Https delay=400ms relay=RelayConfig { url: RelayUrl("https://euc1-1.relay.n0.iroh-canary.iroh.link./"), quic: Some(RelayQuicConfig { port: 7842 }) }
[2026-03-07T00:57:31Z DEBUG hickory_proto::xfer::dns_handle] querying: dns.iroh.link. AAAA
[2026-03-07T00:57:31Z WARN  iroh::net_report::reportgen] run-probe; proto=Https delay=200ms relay=RelayConfig { url: RelayUrl("https://use1-1.relay.n0.iroh-canary.iroh.link./"), quic: Some(RelayQuicConfig { port: 7842 }) }
[2026-03-07T00:57:31Z DEBUG hickory_resolver::name_server::name_server_pool] sending request: [Query { name: Name("dns.iroh.link."), query_type: AAAA, query_class: IN }]
[2026-03-07T00:57:31Z WARN  iroh::net_report::reportgen] run-probe; proto=Https delay=300ms relay=RelayConfig { url: RelayUrl("https://use1-1.relay.n0.iroh-canary.iroh.link./"), quic: Some(RelayQuicConfig { port: 7842 }) }
[2026-03-07T00:57:31Z DEBUG hickory_resolver::name_server::name_server] existing connection: NameServerConfig { socket_addr: 192.168.1.1:53, protocol: Udp, tls_dns_name: None, http_endpoint: None, trust_negative_responses: false, bind_addr: None }
[2026-03-07T00:57:31Z WARN  iroh::net_report::reportgen] run-probe; proto=Https delay=400ms relay=RelayConfig { url: RelayUrl("https://use1-1.relay.n0.iroh-canary.iroh.link./"), quic: Some(RelayQuicConfig { port: 7842 }) }
[2026-03-07T00:57:31Z DEBUG hickory_proto::xfer] enqueueing message:QUERY:[Query { name: Name("dns.iroh.link."), query_type: AAAA, query_class: IN }]
[2026-03-07T00:57:31Z WARN  iroh::net_report::reportgen] run-probe; proto=Https delay=200ms relay=RelayConfig { url: RelayUrl("https://usw1-1.relay.n0.iroh-canary.iroh.link./"), quic: Some(RelayQuicConfig { port: 7842 }) }
[2026-03-07T00:57:31Z WARN  iroh::net_report::reportgen] run-probe; proto=Https delay=300ms relay=RelayConfig { url: RelayUrl("https://usw1-1.relay.n0.iroh-canary.iroh.link./"), quic: Some(RelayQuicConfig { port: 7842 }) }
[2026-03-07T00:57:31Z DEBUG hickory_proto::udp::udp_client_stream] final message: ; header 32549:QUERY:RD:NoError:QUERY:0/0/1
    ; edns version: 0 dnssec_ok: false z_flags: 0 max_payload: 1232 opts: 0
    ; query
    ;; dns.iroh.link. IN A
    
[2026-03-07T00:57:31Z WARN  iroh::net_report::reportgen] run-probe; proto=Https delay=400ms relay=RelayConfig { url: RelayUrl("https://usw1-1.relay.n0.iroh-canary.iroh.link./"), quic: Some(RelayQuicConfig { port: 7842 }) }
[2026-03-07T00:57:31Z DEBUG hickory_proto::udp::udp_client_stream] final message: ; header 65182:QUERY:RD:NoError:QUERY:0/0/1
    ; edns version: 0 dnssec_ok: false z_flags: 0 max_payload: 1232 opts: 0
    ; query
    ;; dns.iroh.link. IN AAAA
    
[2026-03-07T00:57:31Z DEBUG hickory_proto::udp::udp_stream] created socket successfully
[2026-03-07T00:57:31Z WARN  tracing::span] captive-portal;
[2026-03-07T00:57:31Z DEBUG hickory_proto::udp::udp_stream] created socket successfully
[2026-03-07T00:57:31Z DEBUG hickory_proto::xfer::dns_handle] querying: aps1-1.relay.n0.iroh-canary.iroh.link. A
[2026-03-07T00:57:31Z DEBUG hickory_proto::xfer::dns_handle] querying: euc1-1.relay.n0.iroh-canary.iroh.link. A
[2026-03-07T00:57:31Z DEBUG hickory_proto::xfer::dns_handle] querying: use1-1.relay.n0.iroh-canary.iroh.link. A
[2026-03-07T00:57:31Z DEBUG hickory_proto::xfer::dns_handle] querying: usw1-1.relay.n0.iroh-canary.iroh.link. A
[2026-03-07T00:57:31Z DEBUG hickory_resolver::name_server::name_server_pool] sending request: [Query { name: Name("aps1-1.relay.n0.iroh-canary.iroh.link."), query_type: A, query_class: IN }]
[2026-03-07T00:57:31Z DEBUG hickory_resolver::name_server::name_server_pool] sending request: [Query { name: Name("euc1-1.relay.n0.iroh-canary.iroh.link."), query_type: A, query_class: IN }]
[2026-03-07T00:57:31Z DEBUG hickory_resolver::name_server::name_server_pool] sending request: [Query { name: Name("use1-1.relay.n0.iroh-canary.iroh.link."), query_type: A, query_class: IN }]
[2026-03-07T00:57:31Z DEBUG hickory_resolver::name_server::name_server] existing connection: NameServerConfig { socket_addr: 192.168.1.1:53, protocol: Udp, tls_dns_name: None, http_endpoint: None, trust_negative_responses: false, bind_addr: None }
[2026-03-07T00:57:31Z DEBUG hickory_resolver::name_server::name_server_pool] sending request: [Query { name: Name("usw1-1.relay.n0.iroh-canary.iroh.link."), query_type: A, query_class: IN }]
[2026-03-07T00:57:31Z DEBUG hickory_proto::xfer] enqueueing message:QUERY:[Query { name: Name("aps1-1.relay.n0.iroh-canary.iroh.link."), query_type: A, query_class: IN }]
[2026-03-07T00:57:31Z DEBUG hickory_resolver::name_server::name_server] existing connection: NameServerConfig { socket_addr: 192.168.1.1:53, protocol: Udp, tls_dns_name: None, http_endpoint: None, trust_negative_responses: false, bind_addr: None }
[2026-03-07T00:57:31Z DEBUG hickory_proto::xfer] enqueueing message:QUERY:[Query { name: Name("use1-1.relay.n0.iroh-canary.iroh.link."), query_type: A, query_class: IN }]
[2026-03-07T00:57:31Z DEBUG hickory_proto::udp::udp_client_stream] final message: ; header 43811:QUERY:RD:NoError:QUERY:0/0/1
    ; edns version: 0 dnssec_ok: false z_flags: 0 max_payload: 1232 opts: 0
    ; query
    ;; aps1-1.relay.n0.iroh-canary.iroh.link. IN A
    
[2026-03-07T00:57:31Z DEBUG hickory_resolver::name_server::name_server] existing connection: NameServerConfig { socket_addr: 192.168.1.1:53, protocol: Udp, tls_dns_name: None, http_endpoint: None, trust_negative_responses: false, bind_addr: None }
[2026-03-07T00:57:31Z DEBUG hickory_proto::udp::udp_client_stream] final message: ; header 19247:QUERY:RD:NoError:QUERY:0/0/1
    ; edns version: 0 dnssec_ok: false z_flags: 0 max_payload: 1232 opts: 0
    ; query
    ;; use1-1.relay.n0.iroh-canary.iroh.link. IN A
    
[2026-03-07T00:57:31Z DEBUG hickory_proto::xfer] enqueueing message:QUERY:[Query { name: Name("euc1-1.relay.n0.iroh-canary.iroh.link."), query_type: A, query_class: IN }]
[2026-03-07T00:57:31Z DEBUG hickory_proto::udp::udp_stream] created socket successfully
[2026-03-07T00:57:31Z DEBUG hickory_resolver::name_server::name_server] existing connection: NameServerConfig { socket_addr: 192.168.1.1:53, protocol: Udp, tls_dns_name: None, http_endpoint: None, trust_negative_responses: false, bind_addr: None }
[2026-03-07T00:57:31Z DEBUG hickory_proto::udp::udp_stream] created socket successfully
[2026-03-07T00:57:31Z DEBUG hickory_proto::udp::udp_client_stream] received message id: 32549
[2026-03-07T00:57:31Z DEBUG hickory_proto::udp::udp_client_stream] final message: ; header 235:QUERY:RD:NoError:QUERY:0/0/1
    ; edns version: 0 dnssec_ok: false z_flags: 0 max_payload: 1232 opts: 0
    ; query
    ;; euc1-1.relay.n0.iroh-canary.iroh.link. IN A
    
[2026-03-07T00:57:31Z DEBUG hickory_proto::xfer] enqueueing message:QUERY:[Query { name: Name("usw1-1.relay.n0.iroh-canary.iroh.link."), query_type: A, query_class: IN }]
[2026-03-07T00:57:31Z DEBUG hickory_proto::error] response: ; header 32549:RESPONSE:RD,AA,RA:NoError:QUERY:1/0/1
    ; edns version: 0 dnssec_ok: false z_flags: 0 max_payload: 1232 opts: 0
    ; query
    ;; dns.iroh.link. IN A
    ; answers 1
    dns.iroh.link. 401 IN A 49.13.207.244
    ; nameservers 0
    ; additionals 1
    
[2026-03-07T00:57:31Z DEBUG hickory_proto::udp::udp_stream] created socket successfully
[2026-03-07T00:57:31Z DEBUG hickory_proto::udp::udp_client_stream] final message: ; header 60519:QUERY:RD:NoError:QUERY:0/0/1
    ; edns version: 0 dnssec_ok: false z_flags: 0 max_payload: 1232 opts: 0
    ; query
    ;; usw1-1.relay.n0.iroh-canary.iroh.link. IN A
    
[2026-03-07T00:57:31Z DEBUG hickory_proto::error] response: ; header 32549:RESPONSE:RD,AA,RA:NoError:QUERY:1/0/1
    ; edns version: 0 dnssec_ok: false z_flags: 0 max_payload: 1232 opts: 0
    ; query
    ;; dns.iroh.link. IN A
    ; answers 1
    dns.iroh.link. 401 IN A 49.13.207.244
    ; nameservers 0
    ; additionals 1
    
[2026-03-07T00:57:31Z DEBUG hickory_proto::udp::udp_stream] created socket successfully
[2026-03-07T00:57:31Z DEBUG hickory_proto::udp::udp_client_stream] received message id: 65182
[2026-03-07T00:57:31Z DEBUG hickory_proto::udp::udp_client_stream] received message id: 19247
[2026-03-07T00:57:31Z DEBUG hickory_proto::error] response: ; header 65182:RESPONSE:RD,AA,RA:NoError:QUERY:1/0/1
    ; edns version: 0 dnssec_ok: false z_flags: 0 max_payload: 1232 opts: 0
    ; query
    ;; dns.iroh.link. IN AAAA
    ; answers 1
    dns.iroh.link. 231 IN AAAA 2a01:4f8:c2c:7216::1
    ; nameservers 0
    ; additionals 1
    
[2026-03-07T00:57:31Z DEBUG hickory_proto::udp::udp_client_stream] received message id: 43811
[2026-03-07T00:57:31Z DEBUG hickory_proto::error] response: ; header 19247:RESPONSE:RD,AA,RA:NoError:QUERY:1/0/1
    ; edns version: 0 dnssec_ok: false z_flags: 0 max_payload: 1232 opts: 0
    ; query
    ;; use1-1.relay.n0.iroh-canary.iroh.link. IN A
    ; answers 1
    use1-1.relay.n0.iroh-canary.iroh.link. 122 IN A 178.156.197.190
    ; nameservers 0
    ; additionals 1
    
[2026-03-07T00:57:31Z DEBUG hickory_proto::error] response: ; header 65182:RESPONSE:RD,AA,RA:NoError:QUERY:1/0/1
    ; edns version: 0 dnssec_ok: false z_flags: 0 max_payload: 1232 opts: 0
    ; query
    ;; dns.iroh.link. IN AAAA
    ; answers 1
    dns.iroh.link. 231 IN AAAA 2a01:4f8:c2c:7216::1
    ; nameservers 0
    ; additionals 1
    
[2026-03-07T00:57:31Z DEBUG hickory_proto::error] response: ; header 43811:RESPONSE:RD,AA,RA:NoError:QUERY:1/0/1
    ; edns version: 0 dnssec_ok: false z_flags: 0 max_payload: 1232 opts: 0
    ; query
    ;; aps1-1.relay.n0.iroh-canary.iroh.link. IN A
    ; answers 1
    aps1-1.relay.n0.iroh-canary.iroh.link. 58 IN A 5.223.60.113
    ; nameservers 0
    ; additionals 1
    
[2026-03-07T00:57:31Z DEBUG hickory_proto::error] response: ; header 19247:RESPONSE:RD,AA,RA:NoError:QUERY:1/0/1
    ; edns version: 0 dnssec_ok: false z_flags: 0 max_payload: 1232 opts: 0
    ; query
    ;; use1-1.relay.n0.iroh-canary.iroh.link. IN A
    ; answers 1
    use1-1.relay.n0.iroh-canary.iroh.link. 122 IN A 178.156.197.190
    ; nameservers 0
    ; additionals 1
    
[2026-03-07T00:57:31Z DEBUG hyper_util::client::legacy::connect::http] connecting to 49.13.207.244:443
[2026-03-07T00:57:31Z DEBUG hickory_proto::error] response: ; header 43811:RESPONSE:RD,AA,RA:NoError:QUERY:1/0/1
    ; edns version: 0 dnssec_ok: false z_flags: 0 max_payload: 1232 opts: 0
    ; query
    ;; aps1-1.relay.n0.iroh-canary.iroh.link. IN A
    ; answers 1
    aps1-1.relay.n0.iroh-canary.iroh.link. 58 IN A 5.223.60.113
    ; nameservers 0
    ; additionals 1
    
[2026-03-07T00:57:31Z DEBUG hickory_proto::udp::udp_client_stream] received message id: 60519
[2026-03-07T00:57:31Z DEBUG rustls::client::hs] No cached session for DnsName("use1-1.relay.n0.iroh-canary.iroh.link.")
[2026-03-07T00:57:31Z DEBUG rustls::client::hs] Not resuming any session
[2026-03-07T00:57:31Z DEBUG hickory_proto::error] response: ; header 60519:RESPONSE:RD,AA,RA:NoError:QUERY:1/0/1
    ; edns version: 0 dnssec_ok: false z_flags: 0 max_payload: 1232 opts: 0
    ; query
    ;; usw1-1.relay.n0.iroh-canary.iroh.link. IN A
    ; answers 1
    usw1-1.relay.n0.iroh-canary.iroh.link. 58 IN A 5.78.107.194
    ; nameservers 0
    ; additionals 1
    
[2026-03-07T00:57:31Z DEBUG hickory_proto::udp::udp_client_stream] received message id: 235
[2026-03-07T00:57:31Z DEBUG hickory_proto::error] response: ; header 60519:RESPONSE:RD,AA,RA:NoError:QUERY:1/0/1
    ; edns version: 0 dnssec_ok: false z_flags: 0 max_payload: 1232 opts: 0
    ; query
    ;; usw1-1.relay.n0.iroh-canary.iroh.link. IN A
    ; answers 1
    usw1-1.relay.n0.iroh-canary.iroh.link. 58 IN A 5.78.107.194
    ; nameservers 0
    ; additionals 1
    
[2026-03-07T00:57:31Z DEBUG portmapper] getting a port mapping for 192.168.1.94:42444 -> None
[2026-03-07T00:57:31Z DEBUG hickory_proto::error] response: ; header 235:RESPONSE:RD,AA,RA:NoError:QUERY:1/0/1
    ; edns version: 0 dnssec_ok: false z_flags: 0 max_payload: 1232 opts: 0
    ; query
    ;; euc1-1.relay.n0.iroh-canary.iroh.link. IN A
    ; answers 1
    euc1-1.relay.n0.iroh-canary.iroh.link. 277 IN A 162.55.211.167
    ; nameservers 0
    ; additionals 1
    
[2026-03-07T00:57:31Z INFO  tracing::span] upnp;
[2026-03-07T00:57:31Z DEBUG hickory_proto::error] response: ; header 235:RESPONSE:RD,AA,RA:NoError:QUERY:1/0/1
    ; edns version: 0 dnssec_ok: false z_flags: 0 max_payload: 1232 opts: 0
    ; query
    ;; euc1-1.relay.n0.iroh-canary.iroh.link. IN A
    ; answers 1
    euc1-1.relay.n0.iroh-canary.iroh.link. 277 IN A 162.55.211.167
    ; nameservers 0
    ; additionals 1
    
[2026-03-07T00:57:31Z DEBUG igd_next::aio::tokio] sending broadcast request to: 239.255.255.250:1900 on interface: Ok(0.0.0.0:49236)
[2026-03-07T00:57:31Z DEBUG iroh_quinn::connection] drive; id=0
[2026-03-07T00:57:31Z DEBUG rustls::client::hs] No cached session for DnsName("aps1-1.relay.n0.iroh-canary.iroh.link.")
[2026-03-07T00:57:31Z DEBUG rustls::client::hs] Not resuming any session
[2026-03-07T00:57:31Z INFO  iroh::socket::transports] poll_send; dst=Ip(178.156.197.190:7842) src=None len=1200
[2026-03-07T00:57:31Z DEBUG iroh_quinn::connection] drive; id=1
[2026-03-07T00:57:31Z DEBUG rustls::client::hs] No cached session for DnsName("usw1-1.relay.n0.iroh-canary.iroh.link.")
[2026-03-07T00:57:31Z DEBUG rustls::client::hs] Not resuming any session
[2026-03-07T00:57:31Z INFO  iroh::socket::transports] poll_send; dst=Ip(5.223.60.113:7842) src=None len=1200
[2026-03-07T00:57:31Z DEBUG iroh_quinn::connection] drive; id=2
[2026-03-07T00:57:31Z DEBUG rustls::client::hs] No cached session for DnsName("euc1-1.relay.n0.iroh-canary.iroh.link.")
[2026-03-07T00:57:31Z DEBUG rustls::client::hs] Not resuming any session
[2026-03-07T00:57:31Z INFO  iroh::socket::transports] poll_send; dst=Ip(5.78.107.194:7842) src=None len=1200
[2026-03-07T00:57:31Z DEBUG iroh_quinn::connection] drive; id=3
[2026-03-07T00:57:31Z INFO  iroh::socket::transports] poll_send; dst=Ip(162.55.211.167:7842) src=None len=1200
[2026-03-07T00:57:31Z DEBUG iroh_quinn::connection] drive; id=2
[2026-03-07T00:57:31Z DEBUG rustls::client::hs] Using ciphersuite TLS13_AES_256_GCM_SHA384
[2026-03-07T00:57:31Z DEBUG rustls::client::tls13] Not resuming
[2026-03-07T00:57:31Z DEBUG rustls::client::tls13] TLS1.3 encrypted extensions: ServerExtensions { server_name_ack: (), selected_protocol: SingleProtocolName(ProtocolName(2f69726f682d7161642f30)), transport_parameters: 0f08b0f68392c38610610e010520048000ffffc0000000ff04de1b0243e80408ffffffffffffffff001408456018a8c9ddf61d146b3a0a347988601d83dd0604801312d0c00000009f81a1760100030245c00104800075300704801312d0e94f81e093d7a54c0f55210f4157b053f99a2cbb5dd7b0340504801312d0021008386dc09c2ed9e1651ca0049855ef096ab200, unknown_extensions: {}, .. }
[2026-03-07T00:57:31Z DEBUG rustls::client::hs] ALPN protocol is Some(b"/iroh-qad/0")
[2026-03-07T00:57:31Z INFO  iroh::socket::transports] poll_send; dst=Ip(5.78.107.194:7842) src=Some(192.168.1.94) len=1200
[2026-03-07T00:57:31Z DEBUG iroh_quinn::connection] drive; id=0
[2026-03-07T00:57:31Z DEBUG iroh_quinn_proto::connection] ECN not acknowledged by peer
[2026-03-07T00:57:31Z DEBUG rustls::client::hs] Using ciphersuite TLS13_AES_256_GCM_SHA384
[2026-03-07T00:57:31Z DEBUG rustls::client::tls13] Not resuming
[2026-03-07T00:57:31Z DEBUG rustls::client::tls13] TLS1.3 encrypted extensions: ServerExtensions { server_name_ack: (), selected_protocol: SingleProtocolName(ProtocolName(2f69726f682d7161642f30)), transport_parameters: 0014a548ae9a61d41cd580f25a4d37ea942689753d7320048000ffff0e0105c0000000ff04de1b0243e8c00000009f81a17601000704801312d06ab20002105c544fcc239d940baf7dae3ce4c892390408ffffffffffffffff0504801312d0ed8905a25062325e062e7d3971ee010604801312d00f084731edfdad7f69d0030245c0010480007530, unknown_extensions: {}, .. }
[2026-03-07T00:57:31Z DEBUG rustls::client::hs] ALPN protocol is Some(b"/iroh-qad/0")
[2026-03-07T00:57:31Z INFO  iroh::socket::transports] poll_send; dst=Ip(178.156.197.190:7842) src=Some(192.168.1.94) len=1200
[2026-03-07T00:57:31Z DEBUG iroh_quinn::connection] drive; id=2
[2026-03-07T00:57:31Z INFO  iroh::socket::transports] poll_send; dst=Ip(5.78.107.194:7842) src=Some(192.168.1.94) len=50
[2026-03-07T00:57:31Z DEBUG iroh_quinn::connection] drive; id=0
[2026-03-07T00:57:31Z INFO  iroh::socket::transports] poll_send; dst=Ip(178.156.197.190:7842) src=Some(192.168.1.94) len=50
[2026-03-07T00:57:31Z DEBUG iroh_quinn::connection] drive; id=2
[2026-03-07T00:57:31Z DEBUG iroh_quinn_proto::transport_parameters] address discovery enabled for peer role=SendOnly
[2026-03-07T00:57:31Z INFO  iroh::socket::transports] poll_send; dst=Ip(5.78.107.194:7842) src=Some(192.168.1.94) len=106
[2026-03-07T00:57:31Z INFO  iroh::socket::transports] poll_send; dst=Ip(5.78.107.194:7842) src=Some(192.168.1.94) len=1326
[2026-03-07T00:57:31Z DEBUG iroh_quinn::connection] drive; id=2
[2026-03-07T00:57:31Z WARN  tracing::span] QADv4;
[2026-03-07T00:57:31Z INFO  iroh::socket::transports] poll_send; dst=Ip(5.78.107.194:7842) src=Some(192.168.1.94) len=138
[2026-03-07T00:57:31Z DEBUG iroh::net_report] probe report r=QadProbeReport { relay: RelayUrl("https://usw1-1.relay.n0.iroh-canary.iroh.link./"), latency: 63.134307ms, addr: 216.147.122.196:1728 }
[2026-03-07T00:57:31Z DEBUG iroh_quinn::connection] drive; id=2
[2026-03-07T00:57:31Z INFO  iroh::socket::transports] poll_send; dst=Ip(5.78.107.194:7842) src=Some(192.168.1.94) len=34
[2026-03-07T00:57:31Z DEBUG iroh_quinn::connection] drive; id=0
[2026-03-07T00:57:31Z DEBUG iroh_quinn_proto::transport_parameters] address discovery enabled for peer role=SendOnly
[2026-03-07T00:57:31Z INFO  iroh::socket::transports] poll_send; dst=Ip(178.156.197.190:7842) src=Some(192.168.1.94) len=106
[2026-03-07T00:57:31Z INFO  iroh::socket::transports] poll_send; dst=Ip(178.156.197.190:7842) src=Some(192.168.1.94) len=1326
[2026-03-07T00:57:31Z DEBUG iroh_quinn::connection] drive; id=0
[2026-03-07T00:57:31Z WARN  tracing::span] QADv4;
[2026-03-07T00:57:31Z DEBUG iroh::net_report] probe report r=QadProbeReport { relay: RelayUrl("https://use1-1.relay.n0.iroh-canary.iroh.link./"), latency: 80.136516ms, addr: 216.147.122.196:1728 }
[2026-03-07T00:57:31Z INFO  iroh::socket::transports] poll_send; dst=Ip(178.156.197.190:7842) src=Some(192.168.1.94) len=138
[2026-03-07T00:57:31Z DEBUG iroh_quinn::connection] drive; id=0
[2026-03-07T00:57:31Z DEBUG iroh_quinn::connection] drive; id=0
[2026-03-07T00:57:31Z INFO  iroh::socket::transports] poll_send; dst=Ip(178.156.197.190:7842) src=Some(192.168.1.94) len=101
[2026-03-07T00:57:31Z DEBUG iroh_quinn::connection] drive; id=0
[2026-03-07T00:57:31Z DEBUG iroh_quinn::connection] drive; id=2
[2026-03-07T00:57:31Z DEBUG iroh_quinn::connection] drive; id=0
[2026-03-07T00:57:31Z DEBUG hyper_util::client::legacy::connect::http] connected to 49.13.207.244:443
[2026-03-07T00:57:31Z INFO  iroh::socket::transports] poll_send; dst=Ip(178.156.197.190:7842) src=Some(192.168.1.94) len=101
[2026-03-07T00:57:31Z DEBUG rustls::client::hs] No cached session for DnsName("dns.iroh.link")
[2026-03-07T00:57:31Z DEBUG rustls::client::hs] Not resuming any session
[2026-03-07T00:57:31Z DEBUG iroh_quinn::connection] drive; id=3
[2026-03-07T00:57:31Z DEBUG iroh_quinn_proto::connection] ECN not acknowledged by peer
[2026-03-07T00:57:31Z DEBUG rustls::client::hs] Using ciphersuite TLS13_AES_256_GCM_SHA384
[2026-03-07T00:57:31Z DEBUG rustls::client::tls13] Not resuming
[2026-03-07T00:57:31Z DEBUG rustls::client::tls13] TLS1.3 encrypted extensions: ServerExtensions { server_name_ack: (), selected_protocol: SingleProtocolName(ProtocolName(2f69726f682d7161642f30)), transport_parameters: 030245c00104800075300f0816cfdc8ba7d1097e0604801312d0c00000009f81a17601000704801312d00e0105c0000000ff04de1b0243e80504801312d0021054cba0230287fc333c0cc81dccb08fe220048000ffff6ab20000147eb7b27dd7cfc7403161546a8d477e9e7fbaa0b6e6ba4d699153c6dc036a136d0408ffffffffffffffff, unknown_extensions: {}, .. }
[2026-03-07T00:57:31Z DEBUG rustls::client::hs] ALPN protocol is Some(b"/iroh-qad/0")
[2026-03-07T00:57:31Z INFO  iroh::socket::transports] poll_send; dst=Ip(162.55.211.167:7842) src=Some(192.168.1.94) len=1200
[2026-03-07T00:57:31Z DEBUG iroh_quinn::connection] drive; id=2
[2026-03-07T00:57:31Z DEBUG iroh_quinn::connection] drive; id=2
[2026-03-07T00:57:31Z INFO  iroh::socket::transports] poll_send; dst=Ip(5.78.107.194:7842) src=Some(192.168.1.94) len=35
[2026-03-07T00:57:31Z DEBUG iroh_quinn::connection] drive; id=2
[2026-03-07T00:57:31Z INFO  iroh::socket::transports] poll_send; dst=Ip(5.78.107.194:7842) src=Some(192.168.1.94) len=34
[2026-03-07T00:57:31Z DEBUG iroh_quinn::connection] drive; id=0
[2026-03-07T00:57:31Z DEBUG mainline::rpc] No values target=Id(54b499af89cfbf577e562158fd9ed441c7bd4189) salt=None from=167.86.102.121:6881 responder_id=Id(9d8b1bffc2d87b610d0d47992109094f7708b66c) from_version=Some([82, 83, 0, 6])
[2026-03-07T00:57:31Z INFO  iroh::socket::transports] poll_send; dst=Ip(178.156.197.190:7842) src=Some(192.168.1.94) len=101
[2026-03-07T00:57:31Z DEBUG iroh_quinn::connection] drive; id=2
[2026-03-07T00:57:31Z INFO  iroh::socket::transports] poll_send; dst=Ip(5.78.107.194:7842) src=Some(192.168.1.94) len=1389
[2026-03-07T00:57:31Z DEBUG iroh_quinn::connection] drive; id=2
[2026-03-07T00:57:31Z INFO  iroh::socket::transports] poll_send; dst=Ip(5.78.107.194:7842) src=Some(192.168.1.94) len=54
[2026-03-07T00:57:31Z DEBUG iroh_quinn::connection] drive; id=3
[2026-03-07T00:57:31Z INFO  iroh::socket::transports] poll_send; dst=Ip(162.55.211.167:7842) src=Some(192.168.1.94) len=50
[2026-03-07T00:57:31Z DEBUG iroh::net_report::reportgen] starting probe
[2026-03-07T00:57:31Z DEBUG iroh::net_report::reportgen] starting probe
[2026-03-07T00:57:31Z DEBUG iroh::net_report::reportgen] starting probe
[2026-03-07T00:57:31Z DEBUG iroh::net_report::reportgen] starting probe
[2026-03-07T00:57:31Z DEBUG hickory_proto::xfer::dns_handle] querying: aps1-1.relay.n0.iroh-canary.iroh.link. AAAA
[2026-03-07T00:57:31Z DEBUG hickory_resolver::name_server::name_server_pool] sending request: [Query { name: Name("aps1-1.relay.n0.iroh-canary.iroh.link."), query_type: AAAA, query_class: IN }]
[2026-03-07T00:57:31Z DEBUG hickory_resolver::name_server::name_server] existing connection: NameServerConfig { socket_addr: 192.168.1.1:53, protocol: Udp, tls_dns_name: None, http_endpoint: None, trust_negative_responses: false, bind_addr: None }
[2026-03-07T00:57:31Z DEBUG hickory_proto::xfer] enqueueing message:QUERY:[Query { name: Name("aps1-1.relay.n0.iroh-canary.iroh.link."), query_type: AAAA, query_class: IN }]
[2026-03-07T00:57:31Z DEBUG hickory_proto::udp::udp_client_stream] final message: ; header 28579:QUERY:RD:NoError:QUERY:0/0/1
    ; edns version: 0 dnssec_ok: false z_flags: 0 max_payload: 1232 opts: 0
    ; query
    ;; aps1-1.relay.n0.iroh-canary.iroh.link. IN AAAA
    
[2026-03-07T00:57:31Z DEBUG hickory_proto::udp::udp_stream] created socket successfully
[2026-03-07T00:57:31Z DEBUG hickory_proto::xfer::dns_handle] querying: usw1-1.relay.n0.iroh-canary.iroh.link. AAAA
[2026-03-07T00:57:31Z DEBUG hickory_proto::xfer::dns_handle] querying: use1-1.relay.n0.iroh-canary.iroh.link. AAAA
[2026-03-07T00:57:31Z DEBUG hickory_resolver::name_server::name_server_pool] sending request: [Query { name: Name("usw1-1.relay.n0.iroh-canary.iroh.link."), query_type: AAAA, query_class: IN }]
[2026-03-07T00:57:31Z DEBUG hickory_resolver::name_server::name_server_pool] sending request: [Query { name: Name("use1-1.relay.n0.iroh-canary.iroh.link."), query_type: AAAA, query_class: IN }]
[2026-03-07T00:57:31Z DEBUG hickory_proto::xfer::dns_handle] querying: euc1-1.relay.n0.iroh-canary.iroh.link. AAAA
[2026-03-07T00:57:31Z DEBUG hickory_proto::xfer::dns_handle] querying: usw1-1.relay.n0.iroh-canary.iroh.link. AAAA
[2026-03-07T00:57:31Z DEBUG hickory_resolver::name_server::name_server] existing connection: NameServerConfig { socket_addr: 192.168.1.1:53, protocol: Udp, tls_dns_name: None, http_endpoint: None, trust_negative_responses: false, bind_addr: None }
[2026-03-07T00:57:31Z DEBUG hickory_resolver::name_server::name_server_pool] sending request: [Query { name: Name("euc1-1.relay.n0.iroh-canary.iroh.link."), query_type: AAAA, query_class: IN }]
[2026-03-07T00:57:31Z DEBUG hickory_proto::xfer] enqueueing message:QUERY:[Query { name: Name("usw1-1.relay.n0.iroh-canary.iroh.link."), query_type: AAAA, query_class: IN }]
[2026-03-07T00:57:31Z DEBUG hickory_resolver::name_server::name_server_pool] sending request: [Query { name: Name("usw1-1.relay.n0.iroh-canary.iroh.link."), query_type: AAAA, query_class: IN }]
[2026-03-07T00:57:31Z DEBUG hickory_resolver::name_server::name_server] existing connection: NameServerConfig { socket_addr: 192.168.1.1:53, protocol: Udp, tls_dns_name: None, http_endpoint: None, trust_negative_responses: false, bind_addr: None }
[2026-03-07T00:57:31Z DEBUG hickory_proto::udp::udp_client_stream] final message: ; header 6835:QUERY:RD:NoError:QUERY:0/0/1
    ; edns version: 0 dnssec_ok: false z_flags: 0 max_payload: 1232 opts: 0
    ; query
    ;; usw1-1.relay.n0.iroh-canary.iroh.link. IN AAAA
    
[2026-03-07T00:57:31Z DEBUG hickory_proto::xfer] enqueueing message:QUERY:[Query { name: Name("euc1-1.relay.n0.iroh-canary.iroh.link."), query_type: AAAA, query_class: IN }]
[2026-03-07T00:57:31Z DEBUG hickory_resolver::name_server::name_server] existing connection: NameServerConfig { socket_addr: 192.168.1.1:53, protocol: Udp, tls_dns_name: None, http_endpoint: None, trust_negative_responses: false, bind_addr: None }
[2026-03-07T00:57:31Z DEBUG hickory_proto::udp::udp_stream] created socket successfully
[2026-03-07T00:57:31Z DEBUG hickory_resolver::name_server::name_server] existing connection: NameServerConfig { socket_addr: 192.168.1.1:53, protocol: Udp, tls_dns_name: None, http_endpoint: None, trust_negative_responses: false, bind_addr: None }
[2026-03-07T00:57:31Z DEBUG hickory_proto::udp::udp_client_stream] received message id: 28579
[2026-03-07T00:57:31Z DEBUG hickory_proto::xfer] enqueueing message:QUERY:[Query { name: Name("usw1-1.relay.n0.iroh-canary.iroh.link."), query_type: AAAA, query_class: IN }]
[2026-03-07T00:57:31Z DEBUG hickory_proto::udp::udp_client_stream] final message: ; header 27591:QUERY:RD:NoError:QUERY:0/0/1
    ; edns version: 0 dnssec_ok: false z_flags: 0 max_payload: 1232 opts: 0
    ; query
    ;; euc1-1.relay.n0.iroh-canary.iroh.link. IN AAAA
    
[2026-03-07T00:57:31Z DEBUG hickory_proto::error] response: ; header 28579:RESPONSE:RD,AA,RA:NoError:QUERY:1/0/1
    ; edns version: 0 dnssec_ok: false z_flags: 0 max_payload: 1232 opts: 0
    ; query
    ;; aps1-1.relay.n0.iroh-canary.iroh.link. IN AAAA
    ; answers 1
    aps1-1.relay.n0.iroh-canary.iroh.link. 58 IN AAAA 2a01:4ff:2f0:2403::1
    ; nameservers 0
    ; additionals 1
    
[2026-03-07T00:57:31Z DEBUG hickory_proto::udp::udp_client_stream] final message: ; header 44652:QUERY:RD:NoError:QUERY:0/0/1
    ; edns version: 0 dnssec_ok: false z_flags: 0 max_payload: 1232 opts: 0
    ; query
    ;; usw1-1.relay.n0.iroh-canary.iroh.link. IN AAAA
    
[2026-03-07T00:57:31Z DEBUG hickory_proto::xfer] enqueueing message:QUERY:[Query { name: Name("use1-1.relay.n0.iroh-canary.iroh.link."), query_type: AAAA, query_class: IN }]
[2026-03-07T00:57:31Z DEBUG hickory_proto::error] response: ; header 28579:RESPONSE:RD,AA,RA:NoError:QUERY:1/0/1
    ; edns version: 0 dnssec_ok: false z_flags: 0 max_payload: 1232 opts: 0
    ; query
    ;; aps1-1.relay.n0.iroh-canary.iroh.link. IN AAAA
    ; answers 1
    aps1-1.relay.n0.iroh-canary.iroh.link. 58 IN AAAA 2a01:4ff:2f0:2403::1
    ; nameservers 0
    ; additionals 1
    
[2026-03-07T00:57:31Z DEBUG hickory_proto::udp::udp_stream] created socket successfully
[2026-03-07T00:57:31Z DEBUG hickory_proto::udp::udp_stream] created socket successfully
[2026-03-07T00:57:31Z DEBUG hickory_proto::udp::udp_client_stream] final message: ; header 63206:QUERY:RD:NoError:QUERY:0/0/1
    ; edns version: 0 dnssec_ok: false z_flags: 0 max_payload: 1232 opts: 0
    ; query
    ;; use1-1.relay.n0.iroh-canary.iroh.link. IN AAAA
    
[2026-03-07T00:57:31Z DEBUG hickory_proto::udp::udp_stream] created socket successfully
[2026-03-07T00:57:31Z DEBUG reqwest::connect] starting new connection: https://aps1-1.relay.n0.iroh-canary.iroh.link./
[2026-03-07T00:57:31Z DEBUG hyper_util::client::legacy::connect::http] connecting to 5.223.60.113:443
[2026-03-07T00:57:31Z DEBUG hickory_proto::udp::udp_client_stream] received message id: 6835
[2026-03-07T00:57:31Z DEBUG hickory_proto::error] response: ; header 6835:RESPONSE:RD,AA,RA:NoError:QUERY:1/0/1
    ; edns version: 0 dnssec_ok: false z_flags: 0 max_payload: 1232 opts: 0
    ; query
    ;; usw1-1.relay.n0.iroh-canary.iroh.link. IN AAAA
    ; answers 1
    usw1-1.relay.n0.iroh-canary.iroh.link. 277 IN AAAA 2a01:4ff:1f0:4b7b::1
    ; nameservers 0
    ; additionals 1
    
[2026-03-07T00:57:31Z DEBUG hickory_proto::udp::udp_client_stream] received message id: 27591
[2026-03-07T00:57:31Z DEBUG hickory_proto::error] response: ; header 6835:RESPONSE:RD,AA,RA:NoError:QUERY:1/0/1
    ; edns version: 0 dnssec_ok: false z_flags: 0 max_payload: 1232 opts: 0
    ; query
    ;; usw1-1.relay.n0.iroh-canary.iroh.link. IN AAAA
    ; answers 1
    usw1-1.relay.n0.iroh-canary.iroh.link. 277 IN AAAA 2a01:4ff:1f0:4b7b::1
    ; nameservers 0
    ; additionals 1
    
[2026-03-07T00:57:31Z DEBUG hickory_proto::error] response: ; header 27591:RESPONSE:RD,AA,RA:NoError:QUERY:1/0/1
    ; edns version: 0 dnssec_ok: false z_flags: 0 max_payload: 1232 opts: 0
    ; query
    ;; euc1-1.relay.n0.iroh-canary.iroh.link. IN AAAA
    ; answers 1
    euc1-1.relay.n0.iroh-canary.iroh.link. 58 IN AAAA 2a01:4f8:1c1a:d408::1
    ; nameservers 0
    ; additionals 1
    
[2026-03-07T00:57:31Z DEBUG hickory_proto::error] response: ; header 27591:RESPONSE:RD,AA,RA:NoError:QUERY:1/0/1
    ; edns version: 0 dnssec_ok: false z_flags: 0 max_payload: 1232 opts: 0
    ; query
    ;; euc1-1.relay.n0.iroh-canary.iroh.link. IN AAAA
    ; answers 1
    euc1-1.relay.n0.iroh-canary.iroh.link. 58 IN AAAA 2a01:4f8:1c1a:d408::1
    ; nameservers 0
    ; additionals 1
    
[2026-03-07T00:57:31Z DEBUG reqwest::connect] starting new connection: https://usw1-1.relay.n0.iroh-canary.iroh.link./
[2026-03-07T00:57:31Z DEBUG reqwest::connect] starting new connection: https://euc1-1.relay.n0.iroh-canary.iroh.link./
[2026-03-07T00:57:31Z DEBUG hyper_util::client::legacy::connect::http] connecting to 5.78.107.194:443
[2026-03-07T00:57:31Z DEBUG hyper_util::client::legacy::connect::http] connecting to 162.55.211.167:443
[2026-03-07T00:57:31Z DEBUG hickory_proto::udp::udp_client_stream] received message id: 63206
[2026-03-07T00:57:31Z DEBUG hickory_proto::udp::udp_client_stream] received message id: 44652
[2026-03-07T00:57:31Z DEBUG hickory_proto::error] response: ; header 63206:RESPONSE:RD,AA,RA:NoError:QUERY:1/0/1
    ; edns version: 0 dnssec_ok: false z_flags: 0 max_payload: 1232 opts: 0
    ; query
    ;; use1-1.relay.n0.iroh-canary.iroh.link. IN AAAA
    ; answers 1
    use1-1.relay.n0.iroh-canary.iroh.link. 58 IN AAAA 2a01:4ff:f0:febe::1
    ; nameservers 0
    ; additionals 1
    
[2026-03-07T00:57:31Z DEBUG hickory_proto::error] response: ; header 44652:RESPONSE:RD,AA,RA:NoError:QUERY:1/0/1
    ; edns version: 0 dnssec_ok: false z_flags: 0 max_payload: 1232 opts: 0
    ; query
    ;; usw1-1.relay.n0.iroh-canary.iroh.link. IN AAAA
    ; answers 1
    usw1-1.relay.n0.iroh-canary.iroh.link. 277 IN AAAA 2a01:4ff:1f0:4b7b::1
    ; nameservers 0
    ; additionals 1
    
[2026-03-07T00:57:31Z DEBUG hickory_proto::error] response: ; header 63206:RESPONSE:RD,AA,RA:NoError:QUERY:1/0/1
    ; edns version: 0 dnssec_ok: false z_flags: 0 max_payload: 1232 opts: 0
    ; query
    ;; use1-1.relay.n0.iroh-canary.iroh.link. IN AAAA
    ; answers 1
    use1-1.relay.n0.iroh-canary.iroh.link. 58 IN AAAA 2a01:4ff:f0:febe::1
    ; nameservers 0
    ; additionals 1
    
[2026-03-07T00:57:31Z DEBUG hickory_proto::error] response: ; header 44652:RESPONSE:RD,AA,RA:NoError:QUERY:1/0/1
    ; edns version: 0 dnssec_ok: false z_flags: 0 max_payload: 1232 opts: 0
    ; query
    ;; usw1-1.relay.n0.iroh-canary.iroh.link. IN AAAA
    ; answers 1
    usw1-1.relay.n0.iroh-canary.iroh.link. 277 IN AAAA 2a01:4ff:1f0:4b7b::1
    ; nameservers 0
    ; additionals 1
    
[2026-03-07T00:57:31Z DEBUG reqwest::connect] starting new connection: https://use1-1.relay.n0.iroh-canary.iroh.link./
[2026-03-07T00:57:31Z DEBUG hyper_util::client::legacy::connect::http] connecting to 178.156.197.190:443
[2026-03-07T00:57:31Z DEBUG reqwest::connect] starting new connection: http://usw1-1.relay.n0.iroh-canary.iroh.link./
[2026-03-07T00:57:31Z DEBUG hyper_util::client::legacy::connect::http] connecting to 5.78.107.194:80
[2026-03-07T00:57:31Z DEBUG iroh_quinn::connection] drive; id=0
[2026-03-07T00:57:31Z INFO  iroh::socket::transports] poll_send; dst=Ip(178.156.197.190:7842) src=Some(192.168.1.94) len=101
[2026-03-07T00:57:31Z DEBUG iroh_quinn::connection] drive; id=2
[2026-03-07T00:57:31Z DEBUG iroh_quinn::connection] drive; id=2
[2026-03-07T00:57:31Z INFO  iroh::socket::transports] poll_send; dst=Ip(5.78.107.194:7842) src=Some(192.168.1.94) len=35
[2026-03-07T00:57:31Z DEBUG iroh_quinn::connection] drive; id=0
[2026-03-07T00:57:31Z DEBUG iroh_quinn::connection] drive; id=3
[2026-03-07T00:57:31Z DEBUG iroh_quinn_proto::transport_parameters] address discovery enabled for peer role=SendOnly
[2026-03-07T00:57:31Z INFO  iroh::socket::transports] poll_send; dst=Ip(162.55.211.167:7842) src=Some(192.168.1.94) len=106
[2026-03-07T00:57:31Z INFO  iroh::socket::transports] poll_send; dst=Ip(162.55.211.167:7842) src=Some(192.168.1.94) len=1326
[2026-03-07T00:57:31Z DEBUG iroh_quinn::connection] drive; id=3
[2026-03-07T00:57:31Z WARN  tracing::span] QADv4;
[2026-03-07T00:57:31Z DEBUG iroh::net_report] probe report r=QadProbeReport { relay: RelayUrl("https://euc1-1.relay.n0.iroh-canary.iroh.link./"), latency: 166.732823ms, addr: 216.147.122.196:1728 }
[2026-03-07T00:57:31Z INFO  iroh::socket::transports] poll_send; dst=Ip(162.55.211.167:7842) src=Some(192.168.1.94) len=138
[2026-03-07T00:57:31Z DEBUG iroh::net_report] enough probes: 3
[2026-03-07T00:57:31Z DEBUG iroh_quinn::connection] drive; id=3
[2026-03-07T00:57:31Z DEBUG iroh::net_report] generated report in 226ms report=Report { udp_v4: true, udp_v6: false, mapping_varies_by_dest_ipv4: Some(false), mapping_varies_by_dest_ipv6: None, preferred_relay: Some(RelayUrl("https://usw1-1.relay.n0.iroh-canary.iroh.link./")), relay_latency: RelayLatencies { ipv4: {RelayUrl("https://euc1-1.relay.n0.iroh-canary.iroh.link./"): 166.732823ms, RelayUrl("https://use1-1.relay.n0.iroh-canary.iroh.link./"): 80.136516ms, RelayUrl("https://usw1-1.relay.n0.iroh-canary.iroh.link./"): 63.134307ms}, ipv6: {}, https: {} }, global_v4: Some(216.147.122.196:1728), global_v6: None, captive_portal: None }
[2026-03-07T00:57:31Z DEBUG iroh_quinn::connection] drive; id=1
[2026-03-07T00:57:31Z INFO  iroh::socket::transports] poll_send; dst=Ip(5.223.60.113:7842) src=None len=1200
[2026-03-07T00:57:31Z DEBUG iroh::socket] direct addr update done (Periodic)
[2026-03-07T00:57:31Z DEBUG iroh::_events::direct_addrs] addrs={DirectAddr { addr: 172.17.0.1:42444, typ: Local }, DirectAddr { addr: 172.18.0.1:42444, typ: Local }, DirectAddr { addr: 192.168.1.94:42444, typ: Local }, DirectAddr { addr: 216.147.122.196:1728, typ: Qad }}
[2026-03-07T00:57:31Z DEBUG iroh::address_lookup::pkarr::dht] publishing EndpointData { addrs: {Ip(172.17.0.1:42444), Ip(172.18.0.1:42444), Ip(192.168.1.94:42444), Ip(216.147.122.196:1728)}, user_data: None }
[2026-03-07T00:57:31Z INFO  iroh::socket::transports::relay::actor] home is now relay https://usw1-1.relay.n0.iroh-canary.iroh.link./, was None
[2026-03-07T00:57:31Z DEBUG iroh::socket::transports::relay::actor] Adding relay connection url=RelayUrl("https://usw1-1.relay.n0.iroh-canary.iroh.link./")
[2026-03-07T00:57:31Z INFO  iroh::socket::transports::relay::actor] active-relay; url=https://usw1-1.relay.n0.iroh-canary.iroh.link./
[2026-03-07T00:57:31Z DEBUG iroh::socket::transports::relay::actor] 0 active relay conns
[2026-03-07T00:57:31Z DEBUG iroh::socket::transports::relay::actor] 1 active relay conns: relay-https://usw1-1.relay.n0.iroh-canary.iroh.link./
[2026-03-07T00:57:31Z INFO  tracing::span] dialing;
[2026-03-07T00:57:31Z DEBUG iroh_relay::client] Dialing relay by websocket dial_url=wss://usw1-1.relay.n0.iroh-canary.iroh.link./relay
[2026-03-07T00:57:31Z DEBUG iroh::socket] scheduling periodic_stun to run in 22s
[2026-03-07T00:57:31Z DEBUG acto::runtime] poll; actor=guardian(swarm-discovery/0)
[2026-03-07T00:57:31Z ERROR iroh_gossip::net] gossip; me=b4ea322028
[2026-03-07T00:57:31Z DEBUG iroh::address_lookup::pkarr::dht] publishing EndpointData { addrs: {Relay(RelayUrl("https://usw1-1.relay.n0.iroh-canary.iroh.link./")), Ip(172.17.0.1:42444), Ip(172.18.0.1:42444), Ip(192.168.1.94:42444), Ip(216.147.122.196:1728)}, user_data: None }
[2026-03-07T00:57:31Z DEBUG acto::runtime] poll; actor=sender(swarm-discovery/2)
[2026-03-07T00:57:31Z DEBUG iroh::_events::relay::home_changed] url=https://usw1-1.relay.n0.iroh-canary.iroh.link./ home_relay=true
[2026-03-07T00:57:31Z INFO  swarm_discovery::sender] no addresses for peer, not announcing
[2026-03-07T00:57:31Z DEBUG iroh_gossip::net] handle in_event event=UpdatePeerData(PeerData(81b))
[2026-03-07T00:57:31Z DEBUG iroh_gossip::net] handle in_event event=UpdatePeerData(PeerData(81b))
[2026-03-07T00:57:31Z DEBUG iroh_quinn::connection] drive; id=1
[2026-03-07T00:57:31Z DEBUG iroh_quinn_proto::connection::packet_crypto] discarding unexpected Handshake packet (1054 bytes)
[2026-03-07T00:57:31Z DEBUG pkarr::client] Starting Pkarr Client Config { cache_size: 1000, minimum_ttl: 300, maximum_ttl: 86400, cache: None, dht: None, relays: Some(["http://localhost:8080/"]), request_timeout: 2s }
[2026-03-07T00:57:31Z DEBUG iroh_quinn::connection] drive; id=3
[2026-03-07T00:57:31Z DEBUG acto::runtime] poll; actor=guardian(swarm-discovery/0)
[2026-03-07T00:57:31Z DEBUG acto::runtime] poll; actor=sender(swarm-discovery/2)
[2026-03-07T00:57:31Z INFO  swarm_discovery::sender] no addresses for peer, not announcing
[2026-03-07T00:57:31Z INFO  iroh::socket::transports] poll_send; dst=Ip(162.55.211.167:7842) src=Some(192.168.1.94) len=101
[2026-03-07T00:57:31Z INFO  slinger::consumer] returning consumer
[2026-03-07T00:57:31Z DEBUG iroh_quinn::connection] drive; id=3
[2026-03-07T00:57:31Z INFO  slinger::protocol::gossip] starting gossip listener
[2026-03-07T00:57:31Z INFO  slinger::protocol::gossip] awaiting a connection
[2026-03-07T00:57:31Z DEBUG reqwest::connect] starting new connection: http://localhost:8080/
[2026-03-07T00:57:31Z DEBUG iroh_gossip::net] handle in_event event=Command(TopicId(8d9643eded1ed496046599c7b0f40e0bc504072596734ae4a9dcc6d3cd9e3c47), Join([]))
[2026-03-07T00:57:31Z DEBUG reqwest::connect] starting new connection: http://localhost:8080/
[2026-03-07T00:57:31Z DEBUG hyper_util::client::legacy::connect::http] connecting to [::1]:8080
[2026-03-07T00:57:31Z DEBUG hyper_util::client::legacy::connect::http] connecting to 127.0.0.1:8080
[2026-03-07T00:57:31Z DEBUG hyper_util::client::legacy::connect::http] connecting to [::1]:8080
[2026-03-07T00:57:31Z DEBUG hyper_util::client::legacy::connect::http] connecting to 127.0.0.1:8080
[2026-03-07T00:57:31Z DEBUG pkarr::client::relays] GET reqwest::Error { kind: Request, url: "http://localhost:8080/s6cu1beru45jda374nygz5wsy813tghi6jxh9pebppwyuzuwsydo", source: hyper_util::client::legacy::Error(Connect, ConnectError("tcp connect error", 127.0.0.1:8080, Os { code: 111, kind: ConnectionRefused, message: "Connection refused" })) }
[2026-03-07T00:57:31Z DEBUG pkarr::client::relays] GET reqwest::Error { kind: Request, url: "http://localhost:8080/s6cu1beru45jda374nygz5wsy813tghi6jxh9pebppwyuzuwsydo", source: hyper_util::client::legacy::Error(Connect, ConnectError("tcp connect error", 127.0.0.1:8080, Os { code: 111, kind: ConnectionRefused, message: "Connection refused" })) }
[2026-03-07T00:57:31Z DEBUG reqwest::connect] starting new connection: http://localhost:8080/
[2026-03-07T00:57:31Z DEBUG hyper_util::client::legacy::connect::http] connecting to [::1]:8080
[2026-03-07T00:57:31Z DEBUG hyper_util::client::legacy::connect::http] connecting to 127.0.0.1:8080
[2026-03-07T00:57:31Z DEBUG pkarr::client::relays] PUT reqwest::Error { kind: Request, url: "http://localhost:8080/s6cu1beru45jda374nygz5wsy813tghi6jxh9pebppwyuzuwsydo", source: hyper_util::client::legacy::Error(Connect, ConnectError("tcp connect error", 127.0.0.1:8080, Os { code: 111, kind: ConnectionRefused, message: "Connection refused" })) }
>>> DISCOVERY: Refreshed NodeId on DHT board.
[2026-03-07T00:57:31Z DEBUG iroh_quinn::connection] drive; id=2
[2026-03-07T00:57:31Z INFO  iroh::socket::transports] poll_send; dst=Ip(5.78.107.194:7842) src=Some(192.168.1.94) len=34
[2026-03-07T00:57:31Z INFO  iroh::socket::transports] poll_send; dst=Ip(5.78.107.194:7842) src=Some(192.168.1.94) len=1420
[2026-03-07T00:57:31Z DEBUG iroh_quinn::connection] drive; id=1
[2026-03-07T00:57:31Z INFO  iroh::socket::transports] poll_send; dst=Ip(5.223.60.113:7842) src=Some(192.168.1.94) len=1200
[2026-03-07T00:57:31Z DEBUG iroh_quinn::connection] drive; id=1
[2026-03-07T00:57:31Z DEBUG iroh_quinn::connection] drive; id=1
[2026-03-07T00:57:31Z DEBUG iroh_quinn_proto::connection::packet_crypto] discarding unexpected Handshake packet (1200 bytes)
[2026-03-07T00:57:31Z DEBUG iroh_quinn::connection] drive; id=2
[2026-03-07T00:57:31Z DEBUG iroh_quinn::connection] drive; id=1
[2026-03-07T00:57:31Z DEBUG iroh_quinn_proto::connection::packet_crypto] discarding unexpected Handshake packet (284 bytes)
[2026-03-07T00:57:31Z DEBUG iroh_quinn_proto::connection::packet_crypto] discarding unexpected Data packet (161 bytes)
[2026-03-07T00:57:31Z DEBUG iroh_quinn::connection] drive; id=2
[2026-03-07T00:57:31Z INFO  iroh::socket::transports] poll_send; dst=Ip(5.78.107.194:7842) src=Some(192.168.1.94) len=34
[2026-03-07T00:57:31Z DEBUG iroh_quinn::connection] drive; id=2
[2026-03-07T00:57:31Z INFO  iroh::socket::transports] poll_send; dst=Ip(5.78.107.194:7842) src=Some(192.168.1.94) len=1452
[2026-03-07T00:57:31Z DEBUG iroh_relay::client::tls] TCP stream connected server_addr=Ok(5.78.107.194:443) local_addr=192.168.1.94:60674
[2026-03-07T00:57:31Z DEBUG iroh_relay::client::tls] Starting TLS handshake
[2026-03-07T00:57:31Z DEBUG rustls::client::hs] No cached session for DnsName("usw1-1.relay.n0.iroh-canary.iroh.link.")
[2026-03-07T00:57:31Z DEBUG rustls::client::hs] Not resuming any session
[2026-03-07T00:57:31Z DEBUG rustls::client::hs] Using ciphersuite TLS13_AES_256_GCM_SHA384
[2026-03-07T00:57:31Z DEBUG rustls::client::tls13] Not resuming
[2026-03-07T00:57:31Z DEBUG rustls::client::tls13] TLS1.3 encrypted extensions: ServerExtensions { server_name_ack: (), unknown_extensions: {}, .. }
[2026-03-07T00:57:31Z DEBUG rustls::client::hs] ALPN protocol is None
[2026-03-07T00:57:31Z DEBUG iroh_quinn::connection] drive; id=3
[2026-03-07T00:57:31Z INFO  iroh::socket::transports] poll_send; dst=Ip(162.55.211.167:7842) src=Some(192.168.1.94) len=101
[2026-03-07T00:57:31Z DEBUG iroh_quinn::connection] drive; id=2
[2026-03-07T00:57:31Z INFO  iroh::socket::transports] poll_send; dst=Ip(5.78.107.194:7842) src=Some(192.168.1.94) len=34
[2026-03-07T00:57:31Z DEBUG iroh_quinn::connection] drive; id=2
[2026-03-07T00:57:31Z DEBUG iroh_quinn::connection] drive; id=3
[2026-03-07T00:57:31Z DEBUG rustls::client::hs] Using ciphersuite TLS13_AES_256_GCM_SHA384
[2026-03-07T00:57:31Z INFO  iroh::socket::transports] poll_send; dst=Ip(162.55.211.167:7842) src=Some(192.168.1.94) len=105
[2026-03-07T00:57:31Z DEBUG rustls::client::tls13] Not resuming
[2026-03-07T00:57:31Z DEBUG rustls::client::tls13] TLS1.3 encrypted extensions: ServerExtensions { server_name_ack: (), unknown_extensions: {}, .. }
[2026-03-07T00:57:31Z DEBUG rustls::client::hs] ALPN protocol is None
[2026-03-07T00:57:31Z DEBUG iroh_relay::client::tls] tls_connector connect success
[2026-03-07T00:57:31Z DEBUG iroh_relay::client] Using TLS key export for relay client authentication
[2026-03-07T00:57:31Z DEBUG iroh_quinn::connection] drive; id=3
[2026-03-07T00:57:31Z INFO  iroh::socket::transports] poll_send; dst=Ip(162.55.211.167:7842) src=Some(192.168.1.94) len=105
[2026-03-07T00:57:31Z DEBUG iroh_quinn::connection] drive; id=3
[2026-03-07T00:57:31Z INFO  iroh::socket::transports] poll_send; dst=Ip(162.55.211.167:7842) src=Some(192.168.1.94) len=105
[2026-03-07T00:57:31Z DEBUG iroh_quinn::connection] drive; id=3
[2026-03-07T00:57:31Z INFO  iroh::socket::transports] poll_send; dst=Ip(162.55.211.167:7842) src=Some(192.168.1.94) len=105
[2026-03-07T00:57:31Z DEBUG iroh_quinn::connection] drive; id=3
[2026-03-07T00:57:32Z DEBUG iroh::_events::net::relay::connected] url=https://usw1-1.relay.n0.iroh-canary.iroh.link./
[2026-03-07T00:57:32Z INFO  tracing::span] connected;
[2026-03-07T00:57:32Z DEBUG iroh::socket::transports::relay::actor] Actor loop: connected to relay
[2026-03-07T00:57:32Z DEBUG iroh::_events::relay::connected] url=https://usw1-1.relay.n0.iroh-canary.iroh.link./ home_relay=true
[2026-03-07T00:57:32Z DEBUG iroh_relay::ping_tracker] Sending ping to relay server. data=[6, 33, 171, 2, 67, 223, 93, 177]
[2026-03-07T00:57:32Z INFO  tracing::span] tx;
[2026-03-07T00:57:32Z DEBUG iroh_relay::ping_tracker] Pong received from relay server data=[6, 33, 171, 2, 67, 223, 93, 177]
[2026-03-07T00:57:32Z DEBUG hyper_util::client::legacy::pool] pooling idle connection for ("https", dns.iroh.link)
[2026-03-07T00:57:32Z DEBUG iroh::address_lookup::pkarr] Publish endpoint info to pkarr (info changed)
[2026-03-07T00:57:32Z DEBUG iroh::address_lookup::pkarr] Publish endpoint info to pkarr data=EndpointData { addrs: {Relay(RelayUrl("https://usw1-1.relay.n0.iroh-canary.iroh.link./"))}, user_data: None } pkarr_relay=https://dns.iroh.link/pkarr
[2026-03-07T00:57:32Z DEBUG hyper_util::client::legacy::pool] reuse idle connection for ("https", dns.iroh.link)
[2026-03-07T00:57:32Z DEBUG acto::runtime] poll; actor=sender(swarm-discovery/2)
[2026-03-07T00:57:32Z DEBUG swarm_discovery::socket] sent 42 bytes q=1 an=0 ad=0
[2026-03-07T00:57:32Z DEBUG swarm_discovery::sender] waiting to respond delay=27.9001ms
[2026-03-07T00:57:32Z DEBUG acto::runtime] poll; actor=sender(swarm-discovery/2)
[2026-03-07T00:57:32Z DEBUG swarm_discovery::socket] sent 320 bytes q=0 an=2 ad=4
[2026-03-07T00:57:32Z DEBUG swarm_discovery::sender] waiting for query delay=718.99401ms
[2026-03-07T00:57:32Z DEBUG acto::runtime] poll; actor=updater(swarm-discovery/1)
[2026-03-07T00:57:32Z DEBUG hyper_util::client::legacy::pool] pooling idle connection for ("https", dns.iroh.link)
[2026-03-07T00:57:32Z DEBUG iroh_quinn::connection] drive; id=0
[2026-03-07T00:57:32Z DEBUG portmapper] failed to get a port mapping UPnP mapping failed
[2026-03-07T00:57:32Z DEBUG iroh_quinn::connection] drive; id=1
